{
  "name": "wabot-nebius",
  "version": "1.0.0",
  "description": "WA Bot Nebius",
  "main": "app.ts",
  "author": "nataondev",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production bun run app.ts",
    "dev": "bun run --watch app.ts",
    "delete-db": "rm -rf db"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "openai": "^5.12.2",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "bun-types": "^1.1.34",
    "prettier": "^3.8.1"
  }
}
